#Подключаем модуль math для того, чтобы использовать тригонометрические функции
import math


#Создаем переменную a
a = None

#Вводим значение переменной a и проверяем его на то, чтобы оно было числом
while a == None:
    try:
        a = float(input("Введите переменную a: "))
    except ValueError:
        print("Вы ввели не число. Попробуйте ввести ещё раз переменную a")

#Находим значение первой функции и проверяем делитель на то, чтобы он был отличен от нуля
def z1(a):
    try:
        return (2*math.cos(a)*math.sin(2*a)-math.sin(a))/(math.cos(a)-2*math.sin(a)*math.sin(2*a))
    except ZeroDivisionError:
        print("Знаменатель дроби равен нулю. На ноль делить нельзя")

#Находим значение второй функции и проверяем делитель на то, чтобы он был отличен от нуля
def z2(a):
    try:
        return math.tan(3*a)
    except ZeroDivisionError:
        print("Знаменатель дроби равен нулю. На ноль делить нельзя")


#Выводим значения функий
print(z1(a))
print(z2(a))