#Подключаем модуль random для того, чтобы генерировать случайные числа
import random


#Создаём переменную числа
number = None

#Вводим число и проверяем его на то, чтобы оно было целым положительным числом
while number == None:
    try:
        number = int(input("Введите число: "))
    except ValueError:
        print("Вы ввели не целое число или вообще не число. Попробуйте ещё раз ввести положительное целое число")
        continue
    if number <= 0:
        number = None
        print("Вы ввели не положительное целое число. Попробуйте ещё раз ввести положительное целое число")


#Генерируем три случайных числа не меньше веденного
array = [random.randint(number, number+100) for _ in range(3)]


#Выводим три случайных числа не меньше веденного
print("Три положиетльных числа не меньших", number,": ", array)
