#Создаём переменную числа
height = None

#Вводим число и проверяем его на то, чтобы оно было целым числом больше 1
while height == None:
    try:
        height = int(input("Введите высоту W: "))
    except ValueError:
        print("Вы ввели не целое число или вообще не число. Попробуйте ещё раз ввести положительное целое число")
        continue
    if height <= 1:
        height = None
        print("Вы ввели целое число не больше 1. Попробуйте ещё раз ввести целое число больше 1")


#Создаем поле для рисунка
img=[[' ']*(4*height-3) for i in range(height)]


#Создаем переменную y, которая будет отвечать за координату высоты
y=0

#Заполняем подходящие под условия клетки поля '*'
for x in range(4*height-3):
    img[y][x]='*'
    y+=(-1)**(x//(height-1))


#Выводим рисунок
print(*[''.join(i) for i in img], sep='\n')
